{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "/opt/homebrew/bin/arm-none-eabi-g++",
            "intelliSenseMode": "macos-gcc-arm",
            "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "C_Cpp.intelliSenseEngine": "default"
        }
    ],
    "version": 4
}